# CONMOTO

./: Jenkinsfile  README.md  build.gradle  settings.gradle
api-server/: Dockerfile  build.gradle
api-server/src/main/java/com/huyeon/superspace/: ApiServer.java
api-server/src/main/resources/: ERD.drawio  application.yml
auth-server/: Dockerfile  build.gradle
auth-server/src/main/java/com/huyeon/authserver/: AuthServer.java
auth-server/src/main/resources/: application.yml
cdn-server/: Dockerfile  build.gradle
cdn-server/src/main/java/com/huyeon/cdn/: CDNServer.java
cdn-server/src/main/resources/: application.yml
common-utils/: build.gradle
config-server/: build.gradle
config-server/src/main/java/com/huyeon/configserver/: ConfigServer.java
front-server/: Dockerfile  build.gradle
front-server/src/main/java/com/huyeon/frontend/: FrontEndServer.java
front-server/src/main/resources/: application.yml
front-server/src/main/resources/static/ckeditor5/: README.md  package.json
front-server/src/main/resources/static/ckeditor5/sample/: index.html
front-server/src/main/resources/static/ckeditor5/src/: ckeditor.js
front-server/src/main/resources/static/css/: board.css  bootstrap-grid.css.map  category-manage.css  common.css  myinfo.css  noty.css  sidebar.css  timeline.css  workspace.css
front-server/src/main/resources/static/css/board/: board.css  timeline.css
front-server/src/main/resources/static/css/category/: category-manage.css
front-server/src/main/resources/static/css/common/: common.css  error.css
front-server/src/main/resources/static/css/community/: community.css  noty.css
front-server/src/main/resources/static/css/group/: groupmain.css  groupmanage.css  member.css
front-server/src/main/resources/static/css/home/: main.css  sign-style.css
front-server/src/main/resources/static/css/user/: myinfo.css
front-server/src/main/resources/static/css/util/: bootstrap-reboot.css.map  bootstrap.min.css.map  material-icons.css
front-server/src/main/resources/static/css/workspace/: noty.css  workspace.css
front-server/src/main/resources/static/js/: login.js  workspace.js
front-server/src/main/resources/static/js/board/: board-create.js  board-modify.js  board-util.js  board-view.js  ck-editor5.js  ck5-viewer.js  toast-editor.js  toast-viewer.js  updateBoard.js
front-server/src/main/resources/static/js/category/: category-create.js  category-manage.js  categoryboard.js
front-server/src/main/resources/static/js/community/: community.js  sse_noty.js
front-server/src/main/resources/static/js/group/: grade-manage.js  group-create.js  group-delete.js  group-join.js  group-manage.js  groupboard.js  member-manage.js  member.js
front-server/src/main/resources/static/js/home/: login.js  signup.js
front-server/src/main/resources/static/js/user/: myboard.js  mycomment.js  myinfo.js  notypage.js  resign.js
front-server/src/main/resources/static/js/util/: fetch.js  sse_noty.js
front-server/src/main/resources/static/js/workspace/: sse_noty.js  workspace.js
front-server/src/main/resources/templates/error/: ClientError.html  ServerError.html
front-server/src/main/resources/templates/fragments/: account.html  head.html  header.html  noty.html  script.html  sidebar.html  style.html
front-server/src/main/resources/templates/layouts/: community_layout.html  workspace_layout.html
front-server/src/main/resources/templates/pages/: board.html  signup.html  workspace.html
front-server/src/main/resources/templates/pages/board/: board-editor.html  board-modify.html  board-viewer.html
front-server/src/main/resources/templates/pages/category/: category.html  categorymanage.html  newcategory.html
front-server/src/main/resources/templates/pages/group/: categorymanage.html  community.html  creategroup.html  deletegroup.html  grademanage.html  groupmain.html  groupmanage.html  joingroup.html  joinmanage.html  membermanage.html  memberpage.html  workspace.html
front-server/src/main/resources/templates/pages/home/: login.html  main.html  resetpassword.html  signup.html
front-server/src/main/resources/templates/pages/user/: mycomment.html  myinfo.html  mypost.html  notypage.html  resign.html
gateway/: build.gradle
gateway/src/main/java/com/huyeon/gateway/: Gateway.java
gateway/src/main/resources/: application.yml
server/: build.gradle
server/src/main/java/com/huyeon/apiserver/: ApiServer.java
server/src/main/java/com/huyeon/superspace/: ApiServer.java
server/src/main/resources/: ERD.drawio  application.yml  data.sql  체크리스트.xlsx
server/src/main/resources/static/css/: account.css  board.css  bootstrap.css.map  common.css  header.css  login.css  noty.css  sidebar.css  sign-style.css  workspace.css
server/src/main/resources/static/js/: board-util.js  board.js  categoryboard.js  createBoard.js  fetch.js  group-create.js  group-manage.js  groupboard.js  login.js  member-manage.js  myboard.js  mycomment.js  myinfo.js  scroll_recent_content.js  signup.js  sse_noty.js  updateBoard.js  workspace.js
server/src/main/resources/static/js/board/: board-util.js  updateBoard.js
server/src/main/resources/static/js/category/: category-create.js  category-manage.js  categoryboard.js
server/src/main/resources/static/js/group/: group-create.js  group-delete.js  group-manage.js  groupboard.js
server/src/main/resources/static/js/user/: myboard.js  mycomment.js  myinfo.js  notypage.js  resign.js
server/src/main/resources/templates/: alarm.html  board.html  category.html  categorymanage.html  categorypage.html  creategroup.html  editprofile.html  feed.html  groupmanage.html  main.html  membermanage.html  newcategory.html  resign.html  signup.html  workspace.html
server/src/main/resources/templates/fragments/: head.html  header.html  noty.html  script.html  sidebar.html
server/src/main/resources/templates/layouts/: workspace_layout.html
server/src/main/resources/templates/pages/: AccessDenied.html  admin.html  board.html  login.html  main.html  resetpassword.html  signup.html  workspace.html
(+603 files in other folders)
